<html>
	<head>
		<title>Mes Programmes</title>
		<link rel="stylesheet" type="text/css" href="style/style.css" />
	</head>
	<body>
		<div id="site">
			<div id="banner1">
				<p>Divers</p>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Acceuil</a></li>
					<li><a href="Algorithme.html">Algorithme</a></li>
					<li><a href="Maths.html">Maths</a></li>
					<li><a href="Divers.html">Divers</a></li>
				</ul>
			</div>
			<div id="banner2">
			</div>
			<div id="contenuprincipal" class = "lien">
				<CENTER >Programme qui permet d'apprendre plus ludiquement son vocubulaire. Ici il ecrit espagnol mais bien évidement que cela donctionne pour toutes les langues</CENTER>
				<CENTER><a href="Vocabulaire Espagnol.zip">Télécharger</a></CENTER>
				<p><img src="Espagnol.jpg" width="900" height="400" alt="Espagnol"/></p>

				<CENTER >Programme qui de jouer au mémorie des couleurs</CENTER>
				<CENTER><a href="Mémorie.zip">Télécharger</a></CENTER>
				<p><img src="mémorie 1.jpg" width="900" height="100" alt="Mémorie"/></p>
				<p><img src="mémorie 2.jpg" width="900" height="100" alt="Mémorie"/></p>

				<CENTER >Programme qui permet de convertir des mètres en Pierre Chabier qui est une personne de grande taille que l'on peut retrouver dans les vidéo de la chaine <a href="https://www.youtube.com/c/VilebrequinAuto">Vilebrequin</a></CENTER>
				<CENTER><a href="Pierre Chabrier-o-mètre.zip">Télécharger</a></CENTER>
				<p><img src="Pierre 1.jpg" width="900" height="200" alt="Projet"/></p>
				<p><img src="Pierre 2.jpg" width="900" height="200" alt="Projet"/></p>

			</div>

			<div id="footer">
				<p>Programmeur : Angelo</p>
			</div>
		</div>
	</body>
</html>